LetsWork/Views/TaskPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LetsWork.TaskPage" Title="Activity Details">
	<!--<ContentPage.Content> -->

        <ContentPage.ToolbarItems>
            <ToolbarItem  x:Name="labelUsername"/>
         </ContentPage.ToolbarItems>

        <StackLayout VerticalOptions="StartAndExpand">

            <Label Text="Name" />
            <Entry x:Name="nameEntry" Text="{Binding Path=Name}" Focused="nameEntry_Focused" />

            <Label Text="Description" />
            <Entry x:Name="descriptionEntry" Text="{Binding Path=Description}" Focused="descriptionEntry_Focused" />
            
            <Label Text="Coordinator" />
            <Entry x:Name="coordinatorName" Text="{Binding Path=CoordinatorName}" Focused="coordinatorName_Focused" />

            <Label Text="Coordinator Phone" />
            <Entry x:Name="coordinatorPhone" Text="{Binding Path=CoordinatorPhone}" Focused="coordinatorPhone_Focused" />

            <Label Text="Start Date" />
            <Entry x:Name="startDate" Text="{Binding Path=StartDate}" Focused="startDate_Focused" />

             <Label Text="Slots Open" />
             <Entry x:Name="volunteersRequired" Text="{Binding Path=VolunteersRequired}" Focused="volunteersRequired_Focused" />

           <!-- <Button Text="Save" Clicked="OnSaveActivated" />
            <Button Text="Delete" Clicked="OnDeleteActivated" />
            <Button Text="Speak" Clicked="OnSpeakActivated" /> -->

            <Button Text="Ok" Clicked="OnCancelActivated" />

        </StackLayout>


	<!--</ContentPage.Content>-->
</ContentPage>
